<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="elevaModelStoreContainer" CdmEntityContainer="elevaEntities">
    <EntitySetMapping Name="Turma">
      <EntityTypeMapping TypeName="elevaModel.Turma">
        <MappingFragment StoreEntitySet="Turma">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Nome" ColumnName="Nome" />
          <ScalarProperty Name="IDEscola" ColumnName="IDEscola" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Escola">
      <EntityTypeMapping TypeName="elevaModel.Escola">
        <MappingFragment StoreEntitySet="Escola">
          <ScalarProperty Name="Endereco" ColumnName="Endereco" />
          <ScalarProperty Name="Nome" ColumnName="Nome" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>